oauth.consumerKey=eNEgJ80YP0PCt6BJmXY64bycw
oauth.consumerSecret=4PjW761Uw19vuYl3SMLFZCmrdVKvPGgMPFkj4PXZqLuA1lyIe9
oauth.accessToken=1365231897996050432-4kP6mDDeiHY4JMsotlOlCr9soFDrZf
oauth.accessTokenSecret=pZBXfPzriPbLtiF5EJqqJdEUwYahKGE5jDK0iyZmKf3LZ